ToDoProject/ChooseBild.xaml

<Window Style="{StaticResource TodoStyle}" x:Class="ToDoProject.ChooseBild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoProject.Models"
        mc:Ignorable="d"
        Title="ChooseBild" Height="450" Width="800">
    <DockPanel Margin="0,0,0,0" Background="#FF64BD94">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Wähle dein Listenanzeigebild" TextElement.Foreground="White" Background="#FF64BD94"  HorizontalContentAlignment="Center" FontFamily="72"></StatusBarItem>
        </StatusBar>


        <StackPanel x:Name="contentPanel" Width="700px" Background="#FF64BD94" Margin="0,30,0,0">

            <Border Height="360px" Width="442" Background="white" Panel.ZIndex="1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.2" Softness="1" />
                </Border.BitmapEffect>




                <StackPanel Margin="10" VerticalAlignment="Center" >
                    <TextBlock HorizontalAlignment="Center" TextElement.Foreground="#FF64BD94" TextElement.FontWeight="Black" Padding="4px" Margin="0,10,0,0">Bild wählen</TextBlock>

                    <ListBox ItemsSource="{Binding Bilder}" SelectedItem="{Binding SelectedBild}" Width="400px" ScrollViewer.HorizontalScrollBarVisibility="Visible"  HorizontalAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="120px"  HorizontalAlignment="Center" >
                                <Ellipse Height="90" Width="90" Margin="0,20,0,20">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel x:Name="userInfo" TextElement.Foreground="#FF64BD94">
                        <TextBlock Text="oder Link eingeben" HorizontalAlignment="Center" TextElement.FontWeight="Black" Padding="4px" Margin="0,10,0,0"></TextBlock>
                        <TextBox Height="25px" Width="400px" Margin="5"></TextBox>
                        <Button Click="Button_BildSpeichern" Height="25px" Width="100px" Margin="0,20,0,0" Background="#FF64BD94" TextElement.FontWeight="Black" TextElement.Foreground="white" FontSize="9">BILD SICHERN</Button>
                    </StackPanel>



                </StackPanel>
            </Border>



        </StackPanel>




    </DockPanel>
</Window>
