ToDoProject/NeuerTask.xaml

<Window Style="{StaticResource TodoStyle}" x:Class="ToDoProject.NeuerTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoProject.Models"
        mc:Ignorable="d"
        Title="NeuerTask" Height="450" Width="800">
    <DockPanel Margin="0,0,0,0" Background="#FF64BD94">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Einen neuen Task erstellen" TextElement.Foreground="White" Background="#FF64BD94"  HorizontalContentAlignment="Center" FontFamily="72"></StatusBarItem>
        </StatusBar>


        <StackPanel x:Name="contentPanel" Width="700px" Background="#FF64BD94" Margin="0,30,0,0">

            <Border Height="360px" Width="442" Background="white" Panel.ZIndex="1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.2" Softness="1" />
                </Border.BitmapEffect>
                <StackPanel Margin="10" VerticalAlignment="Center" >
                    <StackPanel x:Name="TaskNeu" Width="300px" TextElement.Foreground="#FF64BD94">
                        <TextBlock HorizontalAlignment="Center" TextElement.FontWeight="Black" Padding="4px">Taskname</TextBlock>
                        <TextBox Height="25px" Margin="5" Text="{Binding Aufgabe.Topic}"></TextBox>
                        <TextBlock HorizontalAlignment="Center" TextElement.FontWeight="Black" Padding="4px">Beschreibung</TextBlock>
                        <TextBox Height="50px" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Aufgabe.Inhalt}"></TextBox>
                        <TextBlock HorizontalAlignment="Center" TextElement.FontWeight="Black" Padding="4px">Priorität festlegen</TextBlock>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Slider Width="200px" Minimum="0" Maximum="3" Value="{Binding Aufgabe.Prio}"></Slider>
                            <TextBlock Width="50px" Text="{Binding Aufgabe.Prio}" Padding="20,0,0,0"></TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" TextElement.FontWeight="Black" Padding="4px">Kategorie wählen</TextBlock>

                        <ComboBox Name="CBKate" Width="290px" Padding="4px" Margin="0,5,0,0" ItemsSource="{Binding ComboBoxKategorie}" SelectedIndex="0">

                        </ComboBox>



                        <Button Click="Button_Click" Height="25px" Width="100px" Margin="0,20,0,0" Background="#FF64BD94" TextElement.FontWeight="Black" TextElement.Foreground="white" FontSize="9">TASK ERSTELLEN</Button>
                    </StackPanel>
                </StackPanel>
            </Border>



        </StackPanel>




    </DockPanel>
</Window>
