ToDoProject/NeueListe.xaml

<Window Style="{StaticResource TodoStyle}" x:Class="ToDoProject.NeueListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoProject"
        mc:Ignorable="d"
        Title="NeueListe" Height="450" Width="800">
    <DockPanel Margin="0,0,0,0" Background="#FF64BD94">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Eine neue Liste erstellen" TextElement.Foreground="White" Background="#FF64BD94"  HorizontalContentAlignment="Center" FontFamily="72"></StatusBarItem>
        </StatusBar>


        <StackPanel x:Name="contentPanel" Width="700px" Background="#FF64BD94" Margin="0,30,0,0">

            <Border Height="360px" Width="442" Background="white" Panel.ZIndex="1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="1" Opacity="0.2" Softness="1" />
                </Border.BitmapEffect>
                <StackPanel Margin="10" VerticalAlignment="Center" >
                    <Ellipse Height="90" Width="90" Margin="20px">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding SelectedBild}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Click="Button_BildLaden" Height="25px" Width="132px"  Margin="0,0,0,20" Background="white" TextElement.FontWeight="Black" TextElement.Foreground="#FF64BD94" FontSize="9">BILD ÄNDERN</Button>

                    <StackPanel x:Name="userInfo" Width="140px" TextElement.Foreground="#FF64BD94">
                        <TextBlock HorizontalAlignment="Center" TextElement.FontWeight="Black" Padding="4px">Name der Liste</TextBlock>
                        <TextBox Text="{Binding neueListe.Name}" Height="25px" Margin="5"></TextBox>
                        <Button Click="Button_LoadListeNeu" Height="25px" Width="100px" Margin="0,20,0,0" Background="#FF64BD94" TextElement.FontWeight="Black" TextElement.Foreground="white" FontSize="9">LISTE ERSTELLEN</Button>
                    </StackPanel>
                </StackPanel>
            </Border>



        </StackPanel>




    </DockPanel>
</Window>
